{
  "version": "1.2",
  "dbname": "galF_SB1.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/khhor/dev/bohra/bohra/modules/shigapass/bin/ShigaPass_DataBases/RFB/galF_SB1.fasta",
  "number-of-letters": 894,
  "number-of-sequences": 1,
  "last-updated": "2025-08-13T11:27:00",
  "number-of-volumes": 1,
  "bytes-total": 37387,
  "bytes-to-cache": 417,
  "files": [
    "galF_SB1.fasta.ndb",
    "galF_SB1.fasta.nhr",
    "galF_SB1.fasta.nin",
    "galF_SB1.fasta.not",
    "galF_SB1.fasta.nsq",
    "galF_SB1.fasta.ntf",
    "galF_SB1.fasta.nto"
  ]
}
