{
  "version": "1.2",
  "dbname": "POAC-genes_150-mers.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/khhor/dev/bohra/bohra/modules/shigapass/bin/ShigaPass_DataBases/RFB/POAC-genes_150-mers.fasta",
  "number-of-letters": 32700,
  "number-of-sequences": 218,
  "last-updated": "2025-08-13T11:28:00",
  "number-of-volumes": 1,
  "bytes-total": 70414,
  "bytes-to-cache": 11105,
  "files": [
    "POAC-genes_150-mers.fasta.ndb",
    "POAC-genes_150-mers.fasta.nhr",
    "POAC-genes_150-mers.fasta.nin",
    "POAC-genes_150-mers.fasta.not",
    "POAC-genes_150-mers.fasta.nsq",
    "POAC-genes_150-mers.fasta.ntf",
    "POAC-genes_150-mers.fasta.nto"
  ]
}
