{
  "version": "1.2",
  "dbname": "RFB_serotypes_AtoC_150-mers_v2.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/khhor/dev/bohra/bohra/modules/shigapass/bin/ShigaPass_DataBases/RFB/RFB_serotypes_AtoC_150-mers_v2.fasta",
  "number-of-letters": 984750,
  "number-of-sequences": 6565,
  "last-updated": "2025-08-13T11:28:00",
  "number-of-volumes": 1,
  "bytes-total": 1049779,
  "bytes-to-cache": 328479,
  "files": [
    "RFB_serotypes_AtoC_150-mers_v2.fasta.ndb",
    "RFB_serotypes_AtoC_150-mers_v2.fasta.nhr",
    "RFB_serotypes_AtoC_150-mers_v2.fasta.nin",
    "RFB_serotypes_AtoC_150-mers_v2.fasta.not",
    "RFB_serotypes_AtoC_150-mers_v2.fasta.nsq",
    "RFB_serotypes_AtoC_150-mers_v2.fasta.ntf",
    "RFB_serotypes_AtoC_150-mers_v2.fasta.nto"
  ]
}
