{
  "version": "1.2",
  "dbname": "RFB_serogroup_D_150-mers.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/khhor/dev/bohra/bohra/modules/shigapass/bin/ShigaPass_DataBases/RFB/RFB_serogroup_D_150-mers.fasta",
  "number-of-letters": 42900,
  "number-of-sequences": 286,
  "last-updated": "2025-08-13T11:28:00",
  "number-of-volumes": 1,
  "bytes-total": 82010,
  "bytes-to-cache": 14513,
  "files": [
    "RFB_serogroup_D_150-mers.fasta.ndb",
    "RFB_serogroup_D_150-mers.fasta.nhr",
    "RFB_serogroup_D_150-mers.fasta.nin",
    "RFB_serogroup_D_150-mers.fasta.not",
    "RFB_serogroup_D_150-mers.fasta.nsq",
    "RFB_serogroup_D_150-mers.fasta.ntf",
    "RFB_serogroup_D_150-mers.fasta.nto"
  ]
}
