{
  "version": "1.2",
  "dbname": "taurine_SB6.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/khhor/dev/bohra/bohra/modules/shigapass/bin/ShigaPass_DataBases/RFB/taurine_SB6.fasta",
  "number-of-letters": 1020,
  "number-of-sequences": 1,
  "last-updated": "2025-08-13T11:28:00",
  "number-of-volumes": 1,
  "bytes-total": 37427,
  "bytes-to-cache": 457,
  "files": [
    "taurine_SB6.fasta.ndb",
    "taurine_SB6.fasta.nhr",
    "taurine_SB6.fasta.nin",
    "taurine_SB6.fasta.not",
    "taurine_SB6.fasta.nsq",
    "taurine_SB6.fasta.ntf",
    "taurine_SB6.fasta.nto"
  ]
}
