{
  "version": "1.2",
  "dbname": "CRISPR_spacers.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/khhor/dev/bohra/bohra/modules/shigapass/bin/ShigaPass_DataBases/CRISPR/CRISPR_spacers.fasta",
  "number-of-letters": 770,
  "number-of-sequences": 24,
  "last-updated": "2025-08-13T11:26:00",
  "number-of-volumes": 1,
  "bytes-total": 39892,
  "bytes-to-cache": 699,
  "files": [
    "CRISPR_spacers.fasta.ndb",
    "CRISPR_spacers.fasta.nhr",
    "CRISPR_spacers.fasta.nin",
    "CRISPR_spacers.fasta.not",
    "CRISPR_spacers.fasta.nsq",
    "CRISPR_spacers.fasta.ntf",
    "CRISPR_spacers.fasta.nto"
  ]
}
