{
  "version": "1.2",
  "dbname": "ipaH_150-mers.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/khhor/dev/bohra/bohra/modules/shigapass/bin/ShigaPass_DataBases/IPAH/ipaH_150-mers.fasta",
  "number-of-letters": 1950,
  "number-of-sequences": 13,
  "last-updated": "2025-08-13T11:26:00",
  "number-of-volumes": 1,
  "bytes-total": 39076,
  "bytes-to-cache": 847,
  "files": [
    "ipaH_150-mers.fasta.ndb",
    "ipaH_150-mers.fasta.nhr",
    "ipaH_150-mers.fasta.nin",
    "ipaH_150-mers.fasta.not",
    "ipaH_150-mers.fasta.nsq",
    "ipaH_150-mers.fasta.ntf",
    "ipaH_150-mers.fasta.nto"
  ]
}
