{
  "version": "1.2",
  "dbname": "adk_len.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/khhor/dev/bohra/bohra/modules/shigapass/bin/ShigaPass_DataBases/MLST/adk_len.fasta",
  "number-of-letters": 500651,
  "number-of-sequences": 934,
  "last-updated": "2025-08-13T11:27:00",
  "number-of-volumes": 1,
  "bytes-total": 263012,
  "bytes-to-cache": 137575,
  "files": [
    "adk_len.fasta.ndb",
    "adk_len.fasta.nhr",
    "adk_len.fasta.nin",
    "adk_len.fasta.not",
    "adk_len.fasta.nsq",
    "adk_len.fasta.ntf",
    "adk_len.fasta.nto"
  ]
}
