{
  "version": "1.2",
  "dbname": "fumC_len.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/khhor/dev/bohra/bohra/modules/shigapass/bin/ShigaPass_DataBases/MLST/fumC_len.fasta",
  "number-of-letters": 512206,
  "number-of-sequences": 1093,
  "last-updated": "2025-08-13T11:27:00",
  "number-of-volumes": 1,
  "bytes-total": 283901,
  "bytes-to-cache": 142165,
  "files": [
    "fumC_len.fasta.ndb",
    "fumC_len.fasta.nhr",
    "fumC_len.fasta.nin",
    "fumC_len.fasta.not",
    "fumC_len.fasta.nsq",
    "fumC_len.fasta.ntf",
    "fumC_len.fasta.nto"
  ]
}
