{
  "version": "1.2",
  "dbname": "gyrB_len.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/khhor/dev/bohra/bohra/modules/shigapass/bin/ShigaPass_DataBases/MLST/gyrB_len.fasta",
  "number-of-letters": 417207,
  "number-of-sequences": 907,
  "last-updated": "2025-08-13T11:27:00",
  "number-of-volumes": 1,
  "bytes-total": 239999,
  "bytes-to-cache": 116282,
  "files": [
    "gyrB_len.fasta.ndb",
    "gyrB_len.fasta.nhr",
    "gyrB_len.fasta.nin",
    "gyrB_len.fasta.not",
    "gyrB_len.fasta.nsq",
    "gyrB_len.fasta.ntf",
    "gyrB_len.fasta.nto"
  ]
}
