{
  "version": "1.2",
  "dbname": "icd_len.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/khhor/dev/bohra/bohra/modules/shigapass/bin/ShigaPass_DataBases/MLST/icd_len.fasta",
  "number-of-letters": 612270,
  "number-of-sequences": 1182,
  "last-updated": "2025-08-13T11:29:00",
  "number-of-volumes": 1,
  "bytes-total": 317195,
  "bytes-to-cache": 168032,
  "files": [
    "icd_len.fasta.ndb",
    "icd_len.fasta.nhr",
    "icd_len.fasta.nin",
    "icd_len.fasta.not",
    "icd_len.fasta.nsq",
    "icd_len.fasta.ntf",
    "icd_len.fasta.nto"
  ]
}
