{
  "version": "1.2",
  "dbname": "mdh_len.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/khhor/dev/bohra/bohra/modules/shigapass/bin/ShigaPass_DataBases/MLST/mdh_len.fasta",
  "number-of-letters": 397805,
  "number-of-sequences": 880,
  "last-updated": "2025-08-13T11:29:00",
  "number-of-volumes": 1,
  "bytes-total": 231315,
  "bytes-to-cache": 111063,
  "files": [
    "mdh_len.fasta.ndb",
    "mdh_len.fasta.nhr",
    "mdh_len.fasta.nin",
    "mdh_len.fasta.not",
    "mdh_len.fasta.nsq",
    "mdh_len.fasta.ntf",
    "mdh_len.fasta.nto"
  ]
}
