{
  "version": "1.2",
  "dbname": "purA_len.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/khhor/dev/bohra/bohra/modules/shigapass/bin/ShigaPass_DataBases/MLST/purA_len.fasta",
  "number-of-letters": 376182,
  "number-of-sequences": 787,
  "last-updated": "2025-08-13T11:29:00",
  "number-of-volumes": 1,
  "bytes-total": 216268,
  "bytes-to-cache": 104072,
  "files": [
    "purA_len.fasta.ndb",
    "purA_len.fasta.nhr",
    "purA_len.fasta.nin",
    "purA_len.fasta.not",
    "purA_len.fasta.nsq",
    "purA_len.fasta.ntf",
    "purA_len.fasta.nto"
  ]
}
