<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{{job_id}}</title>
 
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-theme.min.css" rel="stylesheet">
    

    <!-- <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css" rel="stylesheet"> -->

    <!-- LOCAL STYLE -->
    <!-- <link href="job.css" rel="stylesheet"> -->

    <!-- Graphing library -->
    
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
  
    <!-- Icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Datatables -->
    <!-- <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet">
    <!-- <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel = "stylesheet"> -->
    <!-- drag select jquery -->
    <script src="https://thibaultjanbeyer.github.io/DragSelect/ds.min.js"></script>
    <link href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        h2, h3 {
          padding:10px;
        }
        header {
                background-color: #3973ac;
                color: aliceblue;
        }
        svg.text.branch-support {
          display:none;
          color:#3973ac;
          font-size: x-small;
        }
        .hidden-graph{
          margin: 2em;
        }
        .activeisolate {
          fill:#3973ac;
          font-size: larger;

        }
        @media (min-width: 768px) {
        .modal-xl {
        max-width: 90%; 
                }
        }

        .details {
                display: none;
        }
        .btn-outline-primary {
          color: #3973ac;
          border-color: #3973ac;
        }

        .btn-outline-primary:hover {
          background-color:  #3973ac;
          color: aliceblue;
        }

        .btn-outline-primary:not(:disabled):not(.disabled).active {
          background-color:  #3973ac;
          color: aliceblue;
        }

        #current-table {
          margin-top:20px;
        }

        .btn-outline-secondary {
          color: #3973ac;
          border-color: #3973ac;
        }

        .btn-outline-secondary:hover {
          background-color:  #3973ac;
          color: aliceblue;
        }

        .btn-outline-secondary:not(:disabled):not(.disabled).active {
          background-color:  #3973ac;
          color: aliceblue;
        }
        .page-link {
          color:#3973ac;
          
        }
        .page-item.active .page-link{
          background-color:  #3973ac;
          border-color:#3973ac;
          color: aliceblue;
        }
        #current-table{
    background-color:white;
    border: 1px solid #333;
    border-radius: 4px;
}
.tabulator-col-content {
  background-color:#3973ac;
}

/*Theme the header*/
#current-table .tabulator-header {
    background-color:#3973ac;
    color:#fff;
}

/*Allow column header names to wrap lines*/
#current-table .tabulator-header .tabulator-col,
#current-table .tabulator-header .tabulator-col-row-handle {
    white-space: normal;
}

/*Color the table rows*/
#current-table .tabulator-tableHolder .tabulator-table .tabulator-row{
    color:#fff;
    background-color: #666;
}

/*Color even rows*/
    #current-table .tabulator-tableHolder .tabulator-table .tabulator-row:nth-child(even) {
    background-color: #444;
}
        
      </style> 
  </head>
  <body>
    <header>
      <h1 class="left">{{job_id}}</h1>
        <p class ="right"> Data generated {{date}} by {{user}} </p>
        <hr>
    </header>
  <!-- Modals - individual isolates -->
    <!-- Modal for tables for each isolate -->
      <!-- modal for snp-distances -->
      <div class="modal fade" id="myModal2" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-xl" >
          <div class="modal-content">
            <h3 style= "color: #3973ac;"> SNP distances </h3>
              <table id="" class="table table-striped table-bordered  modal-selected-snps-table">
                          
              </table>
          </div>
        </div>
      </div>
  <!-- modal for help -->
    <div class="modal fade" id="myModal3" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal" >
        <div class="modal-content">
          <h2 class="modal-title" style= "color: #3973ac; margin:3px;"> Information </h2>
          <ul>
          <li><h3 style="margin:6px;"> Download tree</h3></li>
          <p style="margin:10px;"> To download a newick file right click on tree and select export as newick</p>
          <li><h3 style="margin:6px;"> Isolate details</h3></li>
          <p style="margin:10px;"> Select an isolate node from the tree to see isolate specific details</p>
          <li><h3 style="margin:6px;"> SNP distances </h3></li>
          <p style="margin:10px;">Select the parent node to display pariwise SNP distances</p>
        </ul>
        </div>
      </div>
    </div>

    <!-- software versions -->

    <div class="modal fade" id="myModalversions" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal" >
        <div class="modal-content">
          <h2 class="modal-title" style= "color: #3973ac; margin:3px;"> Versions </h2>
          <hr>
          
    <!-- these tables are hidden until needed - then placed in the current table div above -->
          <div class="table-responsive">
            <!-- buttons for dowload -->
            <div id = "version-modal" > 
              <table class="table table-striped table-bordered table-sortable detail-table">
                
                <thead>
                  <tr><!-- header of table -->
                    {{version_head}}
                  </tr>
                </thead>
                <tbody>
                  {{version_body}}
                </tbody>
                          <!-- end of table body -->
              </table>
            <!-- end of table -->
              </div>
            </div>
          </div>
        </div>
      </div>

<div id="help-button" style = "float:right;">
  <button type="button" class="btn btn-sm btn-outline-secondary zoom-button" id = "help" data-toggle="modal" data-target="#myModal3" data-placement="top" title="Select"> Helpful tips </button>    
  <button type="button" class="btn btn-sm btn-outline-secondary zoom-button" id = "version" data-toggle="modal" data-target="#myModalversions" data-placement="top" title="Select"> Software versions </button>    
  <!-- <button type="button" class="btn btn-sm btn-outline-secondary" id = "nwk" ><span data-feather="arrow-down"> Download newick </button>         -->
</div>
<!-- div for summary table and phylogenetic tree -->
<div class= "container-fluid">
<!-- buttons -->
{% for t,v in tables.items() %}
  <button type="button" class="btn btn-primary btn-xlg btn-outline-primary btn-lg detail-button {{v.link}}-button">{{v.name}}</button>
{% endfor %}
<div id = "snp-distances-graph" class = "hidden-graph">  <!-- placeholder for graphs  --> </div>
<div id = "snp-density-graph" class = "hidden-graph">  <!-- placeholder for graphs  --> </div>

  <div id="current-table">
    
    <!-- placeholder for selected table = put selected table in this div -->    
  </div>
    <hr>
          {% for t in td %}
          {% if t.type == 'tree' %}
          <div id = "phylogeny"  {{t.style}}>
            <div id="tree_string" style="display: none;">{{newick}}</div>
            <div id="phylocanvas" style="width: 100%;" >
              <!-- <p></p> -->
              <hr>
              <!-- button div -->
              <div class = "radial-div">
              <button id="change-tree" type="button" class="btn btn-sm btn-outline-secondary">Circular</button>
            </div>
          </div>
        </div> 
        <div id = "current-table"></div>
        {% elif t.type == 'table' %}
    <!-- these tables are hidden until needed - then placed in the current table div above -->
    <div class="table-responsive">
      <!-- buttons for dowload -->
      <div id = "{{t.link}}" style = "display: none;">
        <!-- <h3>{{t.title}}</h3>   -->
        {% if t.check == 'no_data' %} 
          <h4>No data to display</h4>
        {% endif %} 
        <table class="table table-striped table-bordered table-sortable detail-table">
          <thead>
            <tr><!-- header of table -->
              {{t.head}}
            </tr>
          </thead>
          <tbody>
            {{t.body}}
          </tbody>
                    <!-- end of table body -->
        </table>
      <!-- end of table -->
      </div>
    </div>
    
    {% elif t.type == 'matrix' %}
    <!-- these tables are hidden until needed - then placed in the current table div above -->
    <div class="table-responsive" >
      <!-- buttons for dowload -->
      <div id = "{{t.link}}" style="display:none;">
        <!-- <h3>{{t.title}}</h3> -->
        {% if t.check == 'no_data' %} 
          <h4>No data to display</h4>
        {% endif %} 
        <table class="table table-striped table-bordered table-sortable detail-table">
          <thead>
            <tr><!-- header of table -->
              {{t.head}}
            </tr>
          </thead>
          <tbody>
            {{t.body}}
          </tbody>
                    <!-- end of table body -->
        </table>
      <!-- end of table -->
      </div>
    </div>
    {% elif t.type == 'pan' %}
    <!-- these tables are hidden until needed - then placed in the current table div above -->
    <div class="table-responsive" >
      <!-- buttons for dowload -->
      <div id = "{{t.link}}" style = "display:none;">
        <!-- <h3>{{t.title}}</h3>   -->
        <table class="table table-striped table-bordered table-sortable detail-table">
          <thead>
            <tr><!-- header of table -->
              {{t.head}}
            </tr>
          </thead>
          <tbody>
            {{t.body}}
          </tbody>
                    <!-- end of table body -->
        </table>
      <!-- end of table -->
      {{t.image}}  
      </div>
    </div>
    {% endif %}
    {% endfor %}  
  </div>         
  
        
<!-- Datatables (to sort tables) -->
<!-- <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script> -->
<!-- <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script> -->
<!-- <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script> -->
<!-- <script type="application/javascript" src="https://cdn.rawgit.com/phylocanvas/phylocanvas-quickstart/v2.8.1/phylocanvas-quickstart.js"></script> -->
<!-- <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script src= "https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script> -->
<!-- <script src= "https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script> -->
<!-- <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script> -->



{% block script %}
<script>

$("button.detail-button").click(function(){
  console.log('button clicked');
  var section = $(this).text().replace(/\s/g,'-').toLowerCase();
  console.log(section);
  var table_dict = {{tables | tojson}};
  var column_dict = {{ columns | tojson }};
  // console.log(table_dict[section]);
  console.log(column_dict[section]);
  console.log(column_dict[section].length);

  $("#current-table").empty();
  
  //create Tabulator on DOM element with id "example-table"
  if(column_dict[section].length > 1){
    var table = new Tabulator("#current-table", {
    pagination:"local",
    paginationSize:25,
    paginationSizeSelector:true,
    movableColumns:true,
    // height:205, // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
    data:table_dict[section]['table'], //assign data to table
    layout:"fitColumns", //fit columns to width of table (optional)
    columns:column_dict[section],
    // rowClick:function(e, row){ //trigger an alert message when the row is clicked
    // 	console.log("Row " + row.getData().id + " Clicked!!!!");
    // },
    });
  } else {
    console.log("No results available for " + section);
    $("#current-table").append("<p> No " + section + " results available.</p>");
}
  
});

</script>
{% endblock %}
<script>
feather.replace()
</script>
</body>
</html>