{
  "version": "1.2",
  "dbname": "fliC_Shigella_v1.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/khhor/dev/bohra/bohra/modules/shigapass/bin/ShigaPass_DataBases/FLIC/fliC_Shigella_v1.fasta",
  "number-of-letters": 104742,
  "number-of-sequences": 62,
  "last-updated": "2025-08-13T11:26:00",
  "number-of-volumes": 1,
  "bytes-total": 70745,
  "bytes-to-cache": 27271,
  "files": [
    "fliC_Shigella_v1.fasta.ndb",
    "fliC_Shigella_v1.fasta.nhr",
    "fliC_Shigella_v1.fasta.nin",
    "fliC_Shigella_v1.fasta.not",
    "fliC_Shigella_v1.fasta.nsq",
    "fliC_Shigella_v1.fasta.ntf",
    "fliC_Shigella_v1.fasta.nto"
  ]
}
